Book4You
========

Book4You front-end project.

### Project Start

On terminal, type `npm install` to install the package dependencies and create directories. After the setup type `npm start` to start the server on http://localhost:3000
